
body{
    margin: 0;
    height: 0;
    background-image: url(/imagenes/pexels-pixabay-159400.png);
    background-color: rgb(74, 73, 73);


}
.container {
    display: flex;
    flex-direction: column;
    text-align: center;

}
.grid {
    display: grid;
    grid-template-columns: auto auto;
}
.tem h1{
    border-radius: 20px;
    border: 3px solid black;
    width: 450px;
    padding: 0px;
    background-color: rgb(131, 151, 151);
    margin-top: 50px;

}
.tem-sec{
    border-radius: 15px;
    border: 2px solid black;
    grid-column: 1 / span 2;
    margin: 2vw;
    padding: 1vw;
    color: white;
    font-size: 1.3rem;
}
.tem{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tem p{
    border-radius: 15px;
    border: 2px solid black;
    
    width: 40.167vw;
    background-color: rgb(131, 151, 151);
    padding: 10px;

}
